#repo-list-page {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 51;
  padding-top: 25px;
  background-color: #f5f5f5;

  #search-wrapper {
    position: absolute;
    top: 20px;
    right: 15px;
    left: 15px;
    z-index: 2;
    border-radius: 8px;
    transition: box-shadow 0.3s, transform 0.3s;
    transform: translate3d(0, 0, 0);

    &.shadow {
      box-shadow: 0 0px 20px rgba(0, 0, 0, 0.3);
      transform: translate3d(0, -12px, 0);
    }
  }

  #scroll-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
  }

  #search-input input {
    border: solid 0.5px #e5e5e5;
  }

  #repo-list {
    margin-top: 75px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    min-height: 100vh;
  }

  #load-more {
    margin: 30px auto;
    width: 165px;
    height: 40px;
    border: solid 0.5px #aeb6c0;
    border-radius: 8px;
    color: #8f9aa8;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 14px;
    font-family: GothamPro-Bold;
    line-height: 40px;
 }

  &.transition-appear {
    height: 100vh;
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.25, 1);
    transform: scale(0);
  }

  &.transition-appear.transition-appear-active {
    transform: scale(1);
  }

  &.transition-leave {
    transform: scale(1);
  }

  &.transition-leave.transition-leave-active {
    height: 100vh;
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.25, 1);
    transform: scale(0);
  }
}

