<?php
return [
    'sign_out' => 'Get out',
    'profile' => 'Profile',
    'all_rights' => 'All rights reserved.',
    'copyright' => 'Copyright ©',
    'member_since' => 'Member since :date',
    'more_info' => 'know more',
    'control_panel' => 'Control panel',
    'dashboard' => 'Dashboard',
    'permission' => 'All rights reserved.',
    'no_permissions' => 'No Permissions',
    'all_permissions' => 'All Permissions',
    'permissions' => 'All rights reserved.',
    'permission_create' => 'Create new permission',
    'permission_edit' => 'Edit Permission',
    'permission_add' => 'Add Permission',
    'role' => 'User Group',
    'no_roles' => 'No User Group',
    'all_roles' => 'All User Groups',
    'roles' => 'User Groups',
    'role_create' => 'Create a new User Group',
    'role_edit' => 'Edit User Group',
    'role_add' => 'Add User Group',
    'user' => 'Users',
    'all_users' => 'All Users',
    'users' => 'Users',
    'user_create' => 'Create New User',
    'user_edit' => 'Edit User (:name)',
    'travel' => 'Travels',
    'all_travels' => 'All Trips',
    'travels' => 'Travels',
    'travel_create' => 'Create new Trip',
    'travel_edit' => 'Edit Trip (:name)',
];
