<?php

return [
    'page_title' => 'SierraTecnologia - Somos especialistas em soluções Web, Criação de Sites, Loja Virtual (E-Commerce) - Rio de Janeiro',
    'page_keywords' => 'web site, site, página web, desenvolvimento web, hospedagem, doutorweb, imobweb, marketing digital, seo, site imobiliária, site para imobiliária, site clínica, site para clínica, solução web, soluções web',
    'page_description' => 'Somos especialistas em soluções Web, Criação de Sites, Loja Virtual (E-Commerce) - Rio de Janeiro',
    'menu_home' => 'Home',
    'menu_about' => 'About',
    'menu_service' => 'service',
    'menu_team' => 'team',
    'menu_pricing' => 'Pricing',
    'menu_contact' => 'contact',
    'home_more' => 'learn more',
    'home_title' => 'Soluções Web',
    'home_description' => 'Construindo a internet com você',
    
    'about_title' => 'who we are',
    'about_description' => 'Descrição',
    'about_company_title' => 'A LITTLE STORY BEHIND YOUR COMPANY',
    'about_company_title_description' => 'Lorem Ipsum is simply dummy text of the printing and '
    . 'typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since '
    . 'the 1500s, when an unknown printer took a galley of type and scrambled it to make a type '
    . 'specimen book.</p> It has survived not only five centuries, but also the leap into '
    . 'electronic typesetting, remaining essentiallyIt has survived not only five centuriesLorem '
    . 'Ipsum is simply dummy text of the printing and typesetting industry.',
    
    'service_title' => 'Service we provide',
    'service_description' => 'Descrição',
    'service_item1_title' => 'example',
    'service_item1_description' => 'example',
    'service_item2_title' => 'example',
    'service_item2_description' => 'example',
    'service_item3_title' => 'example',
    'service_item3_description' => 'example',
    'service_item4_title' => 'example',
    'service_item4_description' => 'example',
    'service_item5_title' => 'example',
    'service_item5_description' => 'example',
    'service_item6_title' => 'example',
    'service_item6_description' => 'example',
    
    'pricing_title' => 'Prices',
    'pricing_description' => 'Descrição',
    'pricing_item1_title' => 'Web Site Institucional',
    'pricing_item1_price' => '6x de $110',
    'pricing_item1_pricedescription' => 'a partir de',
    'pricing_item1_description_1' => 'SEO Incluído',
    'pricing_item1_description_2' => '25 Contas de Email Grátis',
    'pricing_item1_description_3' => 'Internacionalização Incluída',
    'pricing_item1_description_4' => '6 Meses de Manutenção Grátis',
    'pricing_item2_title' => 'Loja Virtual',
    'pricing_item2_price' => '6x de $180',
    'pricing_item2_pricedescription' => 'a partir de',
    'pricing_item2_description_1' => 'SEO Incluído',
    'pricing_item2_description_2' => '25 Contas de Email Grátis',
    'pricing_item2_description_3' => 'Internacionalização Incluída',
    'pricing_item2_description_4' => '6 Meses de Manutenção Grátis',
    'pricing_item3_title' => 'Análise de Segurança',
    'pricing_item3_price' => '12x de $150',
    'pricing_item3_pricedescription' => 'a partir de',
    'pricing_item3_description_1' => 'Proteção contra Invasões',
    'pricing_item3_description_2' => 'Proteção contra Ataques DDOS',
    'pricing_item3_description_3' => 'Real time Monitoring',
    'pricing_item3_description_4' => 'Serviço prestado por 1 ano',
    
    'team_title' => 'our expert team',
    'team_description' => 'Descrição',
    'team_item1_work' => 'Comercial',
    'team_item2_work' => 'Infra Estrutura',
    'team_item3_work' => 'Desenvolvedora',
    'team_item4_work' => 'CEO/Founder',    
    
    'contact_title' => 'Contact us',
    'contact_description' => 'Descrição',
    'contact_phone' => 'Phone',
    'contact_address' => 'Address',
    'contact_name' => 'Name',
    'contact_email' => 'Email',
    'contact_message' => 'Your Message',
    'contact_submit' => 'Submit Your Message!',
    'developed_by' => 'Developed by :site',
];
