<?php

return [
    'controlPane' => 'Control Pane',
    'moreInfo' => 'More info',
    'signOut' => 'Sign out',
    'groups' => 'Groups',
    'roles' => 'Groups',
    'permissions' => 'Permissions',
    'logs' => 'Logs',
    'accountCategories' => 'Account Categories',
    'admin' => 'Admin',
    'reports' => 'Reports',
    'home' => 'Home',
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'id' => 'Identify',
    'online' => 'Online',
    'offline' => 'Offline',
    'email' => 'Email',
    'emails' => 'Emails',
    'actions' => 'Actions',
    'action' => 'Action',
    'new' => 'New',
    'addNew' => 'Add New',
    'cancel' => 'Cancel',
    'name' => 'Name',
    'description' => 'Description',
    'title' => 'Title',
    'service' => 'Service',
    'services' => 'Services',
    'client' => 'Client',
    'clients' => 'Clients',
    'contact' => 'Contact',
    'contacts' => 'Contacts',
    'save' => 'Save',
    'user' => 'User',
    'users' => 'Users',
    'back' => 'Back',
    'createdAt' => 'Created At',
    'updatedAt' => 'Updated At',
    'deletedAt' => 'Deleted At',
    'accounts' => 'Accounts',
    'category' => 'Category',
    'changelog' => 'Application Changelog'
];