@headerHeight: 60px;

#user-page {
  z-index: 50;
  padding-bottom: 20px;
  background-color: #f5f5f5;
}

.repo-list {
  padding: 15px;
  min-height: 100vh;

  .repo-list-header {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #aeb6c0;
    letter-spacing: 0.6px;
    font-size: 13px;
    font-family: GothamPro;
  }
}

.view-all-btn {
  display: block;
  margin: 0 auto;
  width: 165px;
  height: 40px;
  border: solid 0.5px #aeb6c0;
  border-radius: 8px;
  color: #8f9aa8;
  text-align: center;
  letter-spacing: 0.5px;
  font-size: 14px;
  font-family: GothamPro-Bold;
  line-height: 40px;
}

